<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="heading">Fab India</div>
        <div class="title">Registration form</div>
    </header>
    <div class="conatainer"> 
        <div class="slider">
        <div class="btn">
            <button class="login">Login</button>
            <button class="signup">Signup</button>
        </div>
    </div>
    <div class="form-section">
 
        <!-- login form -->
        <div class="login-box">
            <input type="email"
                   class="email ele"
                   placeholder="Enter your email">
            <input type="password"
                   class="password ele"
                   placeholder="Enter your password">
            <button class="clkbtn">Login</button>
        </div>
        <!-- signup form -->
        <div class="signup-box">
            <input type="text"
                   class="name ele"
                   placeholder="Enter your name">
            <input type="email"
                   class="email ele"
                   placeholder="Enter your email">
            <input type="password"
                   class="password ele"
                   placeholder=" Enter your password">
            <input type="password"
                   class="password ele"
                   placeholder="Confirm password">
            <button class="clkbtn">Signup</button>
        </div>
    </div>
    <script src = "script.js"></script>
</body>
</html>